[metadata]
name = reporter
description = An email reporter for CKI pipelines
long_description = file: README.md
author = CKI Project
license = GPLv3+
version = 1
	
[options]
# Automatically find all files beneath the current directory and include them.
packages = find:
# Parse the MANIFEST.in file and include those files, too.
include_package_data = True
install_requires =
    cki-lib @ git+https://gitlab.com/cki-project/cki-lib.git@production
    datawarehouse-api-lib @ git+https://gitlab.com/cki-project/datawarehouse-api-lib.git@production
    Jinja2
    cached-property
    sentry-sdk

[options.packages.find]
# Don't include the /tests directory when we search for python files.
exclude = tests

[options.package_data]
reporter =
    templates/*.j2
    templates/partials/*.j2

[options.extras_require]
dev =
    responses

[tox:tox]

[testenv]
extras = dev
commands = cki_lint.sh reporter

[pylint]
good-names: dw

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
